<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Link Inter & Freckle Face -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <title>Acara</title>
  </head>

  <body>
    <!-- HERO SECTION -->
    <div class="hero">
      <section class="hero__text">
        <h1>Paket Pernikahan</h1>
        <p>Temukan konsep pernikahan impianmu disini!</p>
      </section>
    </div>
    <!-- INVITATION SECTION / DONE-->
    <div class="wrapper">
      <section class="invitation">
        <img class="invitation__image" src="img/invitation/img.png" />
        <div class="invitation__text">
          <h1>Ciptakan Momen Indah Untuk Memulai Lembaran Hidup Baru</h1>
          <p>Membantu kamu dan pasangan untuk mewujudkan pernikahan impianmu menjadi nyata. Karena memori manis disetiap prosesnya menjadi awal yang indah untuk kamu dan pasangan mengarungi bahtera rumah tangga.</p>
        </div>
      </section>

      <!-- GRID SECTION CHOY  DONE-->
      <section class="service">
        <h1 class="service__title">Service</h1>
        <p class="service__subtitle">- Full D-Day Service -</p>
      </section>

      <!-- wrapper div -->

      <!-- icon2an lah HERE  DONE-->
      <section class="item">
        <div class="item__box">
          <img class="item__image" src="img/service/icon-1.svg" />
          <p class="item__text">Perancangan konsep dan tema pernikahan</p>
        </div>
        <div class="item__box">
          <img class="item__image" src="img/service/icon-2.svg" />
          <p class="item__text">Pembuatan rundown acara dari pembukaan hingga penutup.</p>
        </div>
        <div class="item__box">
          <img class="item__image" src="img/service/icon-3.svg" />
          <p class="item__text">Technical meeting secara berkala dengan vendor.</p>
        </div>
        <div class="item__box">
          <img class="item__image" src="img/service/icon-4.svg" />
          <p class="item__text">Pendamping keseluruhan vendor - vendor acara</p>
        </div>
        <div class="item__box">
          <img class="item__image" src="img/service/icon-5.svg" />
          <p class="item__text">Mengatur teknikal meeting dengan pihak keluarga</p>
        </div>
        <div class="item__box">
          <img class="item__image" src="img/service/icon-6.svg" />
          <p class="item__text">Mengorganisir jalannya acara pernikahan</p>
        </div>
        <div class="item__box">
          <img class="item__image" src="img/service/icon-7.svg" />
          <p class="item__text">Mengatur jadwal penjemputan pengantin pria ke wanita</p>
        </div>
        <div class="item__box">
          <img class="item__image" src="img/service/icon-8.svg" />
          <p class="item__text">Morning call di pagi hari kepada pengantin</p>
        </div>
        <div class="item__box">
          <img class="item__image" src="img/service/icon-9.svg" />
          <p class="item__text">Menyimpan dan mengirimkan hantaran, kado, dan mahar.</p>
        </div>
      </section>
    </div>

    <!-- <section class="wedding">
      <div class="wedding__card">
        <img class="wedding_image" src="./img/wedding_package/bronze.png" alt="bronze" />
        <div class="wedding__content">
          <div class="wedding__box1">
            <div class="wedding__title">Luxury Gold</div>
            <div class="wedding__star">★★★★★</div>
          </div>
          <div class="wedding__box2"><Dengan detail-detail serba mewah dan gemerlap, ditambah perpaduan sentuhan warna putih dan silver./div>
          <div class="wedding__box3">
            <div class="wedding__price">Rp 10 Ribu Sadja</div>
            <div class="wedding__button"><a href="#">Pesan!</a></div>
          </div>
        </div>
      </div>
      <br>  
      <div class="wedding__card">
        <img class="wedding_image" src="./img/wedding_package/bronze.png" alt="bronze" />
        <div class="wedding__content">
          <div class="wedding__box1">
            <div class="wedding__title">Luxury Gold</div>
            <div class="wedding__star">★★★★★</div>
          </div>
          <div class="wedding__box2"><Dengan detail-detail serba mewah dan gemerlap, ditambah perpaduan sentuhan warna putih dan silver./div>
          <div class="wedding__box3">
            <div class="wedding__price">Rp 10 Ribu Sadja</div>
            <div class="wedding__button"><a href="#">Pesan!</a></div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- CARD PAKET WEDDING -->

    <!-- <div class="wedding-package">
        <h1 class="wedding-package__title">Pilihan Paket</h1>
        <main class="wedding-package__top-grid">
          <article>
            <img class="wedding-package__image" src="img/wedding_package/perfect-platinum.png" />
            <div class="wedding-package__text">
              <h1 class="wedding-package__package-title">Perfect Platinum</h1>
              <div class="wedding-package__rating">
                <p>★★★★★</p>
              </div>
              <p class="wedding-package__description">Dengan detail-detail serba mewah dan gemerlap, ditambah perpaduan sentuhan warna putih dan silver.</p>
              <div class="wedding-package__price">
                <p>Rp120.000.000</p>
              </div>
              <button class="wedding-package__button">Pesan</button>
            </div>
          </article>
          <article>
            <img class="wedding-package__image" src="img/wedding_package/gold.png" />
            <div class="wedding-package__text">
              <h1 class="wedding-package__package-title">Gold</h1>
              <div class="wedding-package__rating">
                <p>★★★★★</p>
              </div>
              <p class="wedding-package__description">Mengusung sisi romantisme dan feminisme yang kental. Dengan pemilihan warna pink dan pastel serta identik dengan motif bunga.</p>
              <div class="wedding-package__price">
                <p>Rp110.000.000</p>
              </div>
              <button class="wedding-package__button">Pesan</button>
            </div>
          </article>
        </main>
        <main class="wedding-package__bottom-grid">
          <article>
            <img class="wedding-package__image" src="img/wedding_package/sprinkle-silver.png" />
            <div class="wedding-package__text">
              <h1 class="wedding-package__package-title">Sprinkle Silver</h1>
              <div class="wedding-package__rating">
                <p>★★★★★</p>
              </div>
              <p class="wedding-package__description">Dengan sentuhan berbagai macam bunga dengan banyak warna sehingga terlihat semakin lebih segar, romantis dan mewah.</p>
              <div class="wedding-package__price">
                <p>Rp95.000.000</p>
              </div>
              <button class="wedding-package__button">Pesan</button>
            </div>
          </article>
          <article>
            <img class="wedding-package__image" src="img/wedding_package/bronze.png" />
            <div class="wedding-package__text">
              <h1 class="wedding-package__package-title">Bronze</h1>
              <div class="wedding-package__rating">
                <p>★★★★★</p>
              </div>
              <p class="wedding-package__description">Dekorasi yang minimalis ditambah sentuhan vintage dengan unsur-unsur kayu menambah sisi romantisme.</p>
              <div class="wedding-package__price">
                <p>Rp80.000.000</p>
              </div>
              <button class="wedding-package__button">Pesan</button>
            </div>
          </article>
        </main>
      </div> -->
  </body>
</html>
